name: build-site
on: 
  push:
    branches:
      - dev
jobs:
  Hugo:
    name: run hugo build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Build with docker
      run: |
        docker run -v ${{ github.workspace }}:/code \
        -w /code \
        ubuntu:latest \
        /bin/bash -c "apt-get update && apt-get install hugo && hugo -d public --cleanDestinationDir --config config.toml && ls -lha"
        # apt-get update
        # apt-get install hugo
        # ls -lah
        # cd ${{ github.workspace }}
        # hugo -d public --cleanDestinationDir --config config.toml